<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Morix shpk</Authors>
    <Description>A .NET library for json</Description>
    <PackageProjectUrl>https://github.com/morixshpk/Morix.Json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/morixshpk/Morix.Json</RepositoryUrl>
    <PackageTags>json,serialize, deserialize,build json</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <UserSecretsId>0ecbe7fc-d559-4fc3-8787-9d85f8384d06</UserSecretsId>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
